# DATN

./: ~$PM1_175071517_PhanQuangPhuc.docx
59PM1_175A071517_PhanQuangPhuc/RECORDING/: App.js  ReactotronConfig.js  index.js  package.json
59PM1_175A071517_PhanQuangPhuc/RECORDING/android/: build.gradle
59PM1_175A071517_PhanQuangPhuc/RECORDING/android/app/: build.gradle
59PM1_175A071517_PhanQuangPhuc/RECORDING/ios/: Podfile
App/RECORDING/: .gitignore  App.js  AppContainer.tsx  ReactotronConfig.js  app.json  index.js  package.json  react-native.config.tsx
App/RECORDING/android/: build.gradle  gradle.properties
App/RECORDING/android/app/: build.gradle  google-services.json
App/RECORDING/android/app/src/main/: AndroidManifest.xml
App/RECORDING/android/app/src/main/assets/: appcenter-config.json
App/RECORDING/android/app/src/main/res/values/: strings.xml
App/RECORDING/app/assets/: R.tsx  (+2 more)
DESIGN/: RecordingStudio(AppAdmin).xd  RecordingStudio(AppCustomer).xd  RecordingStudio(AppStudio).xd
DESIGN/imgae/: Record.psd
Doc/: BẢN_ĐẶC TẢ_DỰ_ÁN_ĐẶT_LỊCH_PHÒNG_THU_ÂM.docx  CONG_VIEC_CHU_YEU_APP.docx  PHAN_QUANG_PHUC_TTDCTN.docx  ~$AN_QUANG_PHUC_TTDCTN.docx  ~$PM1_175071517_PhanQuangPhuc.docx  ~WRL3630.tmp
Doc/FRIBASE/: google-services.json
RECORDING/: App.js  package.json
RECORDING/android/: settings.gradle
RECORDING/android/app/: build.gradle
RECORDING/app/assets/: imagesAsset.tsx
RECORDING/app/navigation/: AppNavigatior.tsx
RECORDING/app/utils/: Constant.tsx
RECORDING/ios/RECORDING/: AppDelegate.m
RECORDING/ios/RECORDINGTests/: RECORDINGTests.m
(+118 files in other folders)
